<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChitietActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/appbarlayout_id"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbar_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">
                </androidx.appcompat.widget.Toolbar>


                        <ImageView
                            android:id="@+id/imgAnhMonans"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:src="@drawable/a"/>
                        <TextView
                            android:id="@+id/txvTenMonans"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="230dp"
                            android:text="Tên món ăn"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textStyle="bold"/>



            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F2F2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:padding="16dp">

        <TextView
            android:text="Food Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="#000"
            android:id="@+id/txtCachLam"/>
        </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>