<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="130dp">
    <ImageView
        android:id="@+id/imgAnhMonan"
        android:src="@drawable/a"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
    <TextView
        android:id="@+id/txvTenMonan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="Tên món ăn"
        android:textColor="#000"
        android:textSize="16dp"/>
</LinearLayout>